<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comments and Storytelling - Leo&#39;s Blog - leonardopereira.com</title>
<meta name="description" content="Recently I have stumbled upon this discussion between Uncle Bob and John Ousterhout. It’s a bit aggressive and harsh, but nonetheless it’s worth reading! The...">

<!-- Stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

<!-- Feed and SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Leo&apos;s Blog - leonardopereira.com" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Comments and Storytelling | Leo’s Blog - leonardopereira.com</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Comments and Storytelling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I have stumbled upon this discussion between Uncle Bob and John Ousterhout. It’s a bit aggressive and harsh, but nonetheless it’s worth reading! They go through 3 main topics:" />
<meta property="og:description" content="Recently I have stumbled upon this discussion between Uncle Bob and John Ousterhout. It’s a bit aggressive and harsh, but nonetheless it’s worth reading! They go through 3 main topics:" />
<link rel="canonical" href="http://localhost:4000/2025/03/12/comments-and-storytelling/" />
<meta property="og:url" content="http://localhost:4000/2025/03/12/comments-and-storytelling/" />
<meta property="og:site_name" content="Leo’s Blog - leonardopereira.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-12T15:38:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Comments and Storytelling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-12T15:38:00-04:00","datePublished":"2025-03-12T15:38:00-04:00","description":"Recently I have stumbled upon this discussion between Uncle Bob and John Ousterhout. It’s a bit aggressive and harsh, but nonetheless it’s worth reading! They go through 3 main topics:","headline":"Comments and Storytelling","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/12/comments-and-storytelling/"},"url":"http://localhost:4000/2025/03/12/comments-and-storytelling/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico"> 
</head>
<body>
  <div class="container-fluid base">
    <div class="top-40px">
      <div class="header-row">
        <div class="header-left">
          <div class="dots-container">
            <span class="dot bg-violet"></span>
            <span class="dot bg-capri"></span>
            <span class="dot bg-white"></span>
          </div>
          <h1 class="site-title"><a href="/" class="site-title-link">Leo's Blog</a></h1>
        </div>
        <div class="return-button">
          
            <a href="/" class="btn btn-profile">Back to Blog</a>
          
        </div>
      </div>
      
      <div class="header-content-separator">
        <div class="custom-hr"></div>
      </div>
      
      <main class="page-content">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Comments and Storytelling</h1>
    <div class="post-meta">
      <time datetime="2025-03-12T15:38:00-04:00">
        Mar 12, 2025
      </time>
      
      
      <span class="post-categories">
        • Categories: 
        
        <a href="/categories/#programming">programming</a>, 
        
        <a href="/categories/#software-design">software design</a>
        
      </span>
      
    </div>
  </header>

  <div class="header-content-separator">
    <div class="custom-hr"></div>
  </div>

  <div class="post-content">
    <p>Recently I have stumbled upon this <a href="https://github.com/johnousterhout/aposd-vs-clean-code/blob/main/README.md">discussion</a> between <strong>Uncle Bob</strong> and <strong>John Ousterhout</strong>. It’s a bit aggressive and harsh, but nonetheless it’s worth reading! They go through 3 main topics:</p>

<ul>
  <li>Refactoring and small methods vs longer methods.</li>
  <li>Comments, useful or not?</li>
  <li>TDD.</li>
</ul>

<p>I want to discuss the second and third topics, but in this post I’ll focus on the second one: <em>Comments!</em></p>

<p>My opinion is that comments should give a piece of history or story around why a decision was made. I don’t think a minimum amount of comments and self-documented code is always sufficient, though most of the time it is! But sometimes there is a missing piece about why the decision was made, and even if the code is quite self-explanatory, the “why” cannot be guessed.</p>

<p>For example, let’s look at this fake authentication method:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
    <span class="c1"># We don't use has_secure_password here because we needed to maintain</span>
    <span class="c1"># compatibility with our legacy system that used a custom hashing algorithm.</span>
    <span class="c1"># This implementation ensures that both old and new passwords work during</span>
    <span class="c1"># the transition period. See migration plan in JIRA ticket AUTH-4592.</span>
    <span class="k">return</span> <span class="kp">false</span> <span class="k">if</span> <span class="n">password_digest</span><span class="p">.</span><span class="nf">blank?</span>
    
    <span class="k">if</span> <span class="n">password_digest</span><span class="p">.</span><span class="nf">start_with?</span><span class="p">(</span><span class="s1">'legacy:'</span><span class="p">)</span>
      <span class="c1"># Legacy algorithm with different salt approach</span>
      <span class="n">legacy_digest</span> <span class="o">=</span> <span class="n">password_digest</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="s1">'legacy:'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
      <span class="no">LegacyPasswordService</span><span class="p">.</span><span class="nf">check</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">legacy_digest</span><span class="p">).</span><span class="nf">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">result</span><span class="o">|</span>
        <span class="c1"># Upgrade to bcrypt if login successful with legacy password</span>
        <span class="n">update</span><span class="p">(</span><span class="ss">password: </span><span class="n">password</span><span class="p">)</span> <span class="k">if</span> <span class="n">result</span>
      <span class="k">end</span>
    <span class="k">else</span>
      <span class="no">BCrypt</span><span class="o">::</span><span class="no">Password</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">password_digest</span><span class="p">).</span><span class="nf">is_password?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The comment here tells us exactly <em>why</em> we’re not using Rails’ built-in <code class="language-plaintext highlighter-rouge">has_secure_password</code>. Without this comment, someone might think “let’s refactor this to use the standard approach” and break compatibility with the legacy system. The comment gives us crucial insight that we’d never get just from the code!</p>

<p>Here’s another example on a possible payment system:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PaymentProcessor</span>
  <span class="k">def</span> <span class="nf">process_international_payment</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">currency</span><span class="p">,</span> <span class="n">recipient</span><span class="p">)</span>
    <span class="c1"># Japanese yen amounts must be handled as whole numbers without decimal places</span>
    <span class="c1"># due to requirements from their banking API. One JPY in our system is sent as 1,</span>
    <span class="c1"># unlike other currencies where we send the amount in smallest unit (cents)</span>
    <span class="k">if</span> <span class="n">currency</span><span class="p">.</span><span class="nf">upcase</span> <span class="o">==</span> <span class="s1">'JPY'</span>
      <span class="n">formatted_amount</span> <span class="o">=</span> <span class="n">amount</span><span class="p">.</span><span class="nf">to_i</span>
    <span class="k">else</span>
      <span class="c1"># Convert from dollars to cents for other currencies</span>
      <span class="n">formatted_amount</span> <span class="o">=</span> <span class="p">(</span><span class="n">amount</span> <span class="o">*</span> <span class="mi">100</span><span class="p">).</span><span class="nf">to_i</span>
    <span class="k">end</span>
    
    <span class="c1"># Stripe has a 25-second timeout for payments to Turkey (see outage report 2023-05-12)</span>
    <span class="c1"># so we increase our timeout and add retries only for this specific country</span>
    <span class="n">timeout</span> <span class="o">=</span> <span class="n">recipient</span><span class="p">.</span><span class="nf">country_code</span> <span class="o">==</span> <span class="s1">'TR'</span> <span class="p">?</span> <span class="mi">45</span> <span class="p">:</span> <span class="mi">30</span>
    
    <span class="n">api_client</span><span class="p">.</span><span class="nf">create_payment</span><span class="p">(</span>
      <span class="ss">amount: </span><span class="n">formatted_amount</span><span class="p">,</span>
      <span class="ss">currency: </span><span class="n">currency</span><span class="p">,</span>
      <span class="ss">recipient: </span><span class="n">recipient</span><span class="p">,</span>
      <span class="ss">request_timeout: </span><span class="n">timeout</span>
    <span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The comments explain business logic that isn’t obvious at all from the code. Without them, someone might try to “clean up” the code by standardizing the amount formatting or timeouts, and boom! You’ve got subtle bugs in production that are super hard to track down.</p>

<p>And if a new developer decides to refactor the code, which they should consider, they might think “why not use a <a href="https://github.com/RubyMoney/money">Money</a> gem to handle the details?” With these comments, they will have extra information to actually perform the best changes, and not just wait for a test to break or a fire to be put out.</p>

<p>Now look at this example, explaining exactly what a code should do, in steps where the code itself can already express these actions:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Order</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="c1"># This method calculates the total price of the order</span>
  <span class="k">def</span> <span class="nf">calculate_total</span>
    <span class="c1"># Initialize the total variable to zero</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># Loop through each item in the order</span>
    <span class="n">order_items</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">item</span><span class="o">|</span>
      <span class="c1"># Get the price of each item</span>
      <span class="n">item_price</span> <span class="o">=</span> <span class="n">item</span><span class="p">.</span><span class="nf">price</span>
      
      <span class="c1"># Get the quantity of each item</span>
      <span class="n">quantity</span> <span class="o">=</span> <span class="n">item</span><span class="p">.</span><span class="nf">quantity</span>
      
      <span class="c1"># Multiply price by quantity to get item subtotal</span>
      <span class="n">item_subtotal</span> <span class="o">=</span> <span class="n">item_price</span> <span class="o">*</span> <span class="n">quantity</span>
      
      <span class="c1"># Add the item subtotal to the total</span>
      <span class="n">total</span> <span class="o">+=</span> <span class="n">item_subtotal</span>
    <span class="k">end</span>
    
    <span class="c1"># If there is a discount, subtract it from the total</span>
    <span class="k">if</span> <span class="n">discount</span><span class="p">.</span><span class="nf">present?</span>
      <span class="c1"># Get the discount amount</span>
      <span class="n">discount_amount</span> <span class="o">=</span> <span class="n">discount</span><span class="p">.</span><span class="nf">amount</span>
      
      <span class="c1"># Subtract the discount from the total</span>
      <span class="n">total</span> <span class="o">-=</span> <span class="n">discount_amount</span>
    <span class="k">end</span>
    
    <span class="c1"># Return the final total</span>
    <span class="k">return</span> <span class="n">total</span>
  <span class="k">end</span>
  
  <span class="c1"># This method checks if an order can be shipped</span>
  <span class="k">def</span> <span class="nf">ready_to_ship?</span>
    <span class="c1"># Check if payment has been processed</span>
    <span class="n">payment_processed</span> <span class="o">=</span> <span class="n">payment</span><span class="p">.</span><span class="nf">completed?</span>
    
    <span class="c1"># Check if all items are in stock</span>
    <span class="n">items_available</span> <span class="o">=</span> <span class="n">order_items</span><span class="p">.</span><span class="nf">all?</span> <span class="p">{</span> <span class="o">|</span><span class="n">item</span><span class="o">|</span> <span class="n">item</span><span class="p">.</span><span class="nf">in_stock?</span> <span class="p">}</span>
    
    <span class="c1"># Return true only if payment is processed and items are available</span>
    <span class="k">return</span> <span class="n">payment_processed</span> <span class="o">&amp;&amp;</span> <span class="n">items_available</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>These comments in the last example do not help at all. This is especially true with Ruby, an eloquent language. Why explain if something is in stock when Ruby itself can express this clearly with <code class="language-plaintext highlighter-rouge">item.in_stock?</code>?</p>

<p>These examples show exactly what I’m talking about — comments that go beyond just describing the code. They give us the backstory, the <em>why</em> behind decisions that we could never guess from the code alone. They reference things like historical constraints, API quirks, and business rules that aren’t apparent in the code itself. That’s the real value of good comments!</p>

<p>Now, comments should give context and answer questions that code cannot do. Explain the whys. Otherwise, your code should always be self-explanatory. This includes using good class names and methods that follow good principles and have good design. So you won’t over-engineer anything or add hundreds of bad comments.
Frameworks (such as Rails) have <a href="https://github.com/rails/rails/blob/main/activesupport/lib/active_support/concern.rb">great examples</a> of comments that add context, explanations and lead you to a correct solution.</p>

<p><span style="color: #F2C94C;">Happy coding!</span></p>

  </div>

  
  <div class="post-tags">
    <strong>Tags:</strong>
    
    <a href="/tags/#clean-code" class="post-tag">clean code</a>
    
    <a href="/tags/#a-philosophy-of-software-design" class="post-tag">a philosophy of software design</a>
    
    <a href="/tags/#comments" class="post-tag">comments</a>
    
    <a href="/tags/#programming" class="post-tag">programming</a>
    
  </div>
  

  <div class="post-navigation-separator">
    <div class="custom-hr"></div>
  </div>

  <div class="post-navigation">
    <div class="post-navigation-prev">
      
      <a href="/2025/03/12/welcome-to-my-blog/" title="Welcome to My Blog!">
        &laquo; Welcome to My Blog!
      </a>
      
    </div>
    <div class="post-navigation-next">
      
      <a href="/2025/03/12/ai-cursor-and-speeding-up-development/" title="AI, Cursor and speeding up development">
        AI, Cursor and speeding up ... &raquo;
      </a>
      
    </div>
  </div>
</article>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Get all links within the post content only (not navigation or other areas)
    const postContentLinks = document.querySelector('.post-content').getElementsByTagName('a');
    
    // For each link in the post content
    for (let i = 0; i < postContentLinks.length; i++) {
      const link = postContentLinks[i];
      
      // Skip links that are already set to open in a new window
      if (!link.hasAttribute('target')) {
        link.setAttribute('target', '_blank');
        link.setAttribute('rel', 'noopener noreferrer');
      }
      
      // Skip links to the same site (internal links)
      if (link.hostname === window.location.hostname) {
        link.removeAttribute('target');
        link.removeAttribute('rel');
      }
    }
  });
</script> 
      </main>
    </div>
  </div>
</body>
</html> 