<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI, Cursor and speeding up development - Leo&#39;s Blog - leonardopereira.com</title>
<meta name="description" content="I was able to make this blog from zero to production in 1 hour. Including: Blog engine with Jekyll (Markdown ❤️) Hosting on Github for availability CSS inspi...">

<!-- Stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

<!-- Feed and SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Leo&apos;s Blog - leonardopereira.com" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI, Cursor and speeding up development | Leo’s Blog - leonardopereira.com</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI, Cursor and speeding up development" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was able to make this blog from zero to production in 1 hour. Including: Blog engine with Jekyll (Markdown ❤️) Hosting on Github for availability CSS inspired by my personal website Support to code highlight Mapping and SEO revision 3 Posts (including this one) DNS forwarding from blog.leonardopereira.com to dantetekanem.github.io" />
<meta property="og:description" content="I was able to make this blog from zero to production in 1 hour. Including: Blog engine with Jekyll (Markdown ❤️) Hosting on Github for availability CSS inspired by my personal website Support to code highlight Mapping and SEO revision 3 Posts (including this one) DNS forwarding from blog.leonardopereira.com to dantetekanem.github.io" />
<link rel="canonical" href="http://localhost:4000/2025/03/12/ai-cursor-and-speeding-up-development/" />
<meta property="og:url" content="http://localhost:4000/2025/03/12/ai-cursor-and-speeding-up-development/" />
<meta property="og:site_name" content="Leo’s Blog - leonardopereira.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-12T17:38:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI, Cursor and speeding up development" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-12T17:38:00-04:00","datePublished":"2025-03-12T17:38:00-04:00","description":"I was able to make this blog from zero to production in 1 hour. Including: Blog engine with Jekyll (Markdown ❤️) Hosting on Github for availability CSS inspired by my personal website Support to code highlight Mapping and SEO revision 3 Posts (including this one) DNS forwarding from blog.leonardopereira.com to dantetekanem.github.io","headline":"AI, Cursor and speeding up development","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/12/ai-cursor-and-speeding-up-development/"},"url":"http://localhost:4000/2025/03/12/ai-cursor-and-speeding-up-development/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico"> 
</head>
<body>
  <div class="container-fluid base">
    <div class="top-40px">
      <div class="header-row">
        <div class="header-left">
          <div class="dots-container">
            <span class="dot bg-violet"></span>
            <span class="dot bg-capri"></span>
            <span class="dot bg-white"></span>
          </div>
          <h1 class="site-title"><a href="/" class="site-title-link">Leo's Blog</a></h1>
        </div>
        <div class="return-button">
          
            <a href="/" class="btn btn-profile">Back to Blog</a>
          
        </div>
      </div>
      
      <div class="header-content-separator">
        <div class="custom-hr"></div>
      </div>
      
      <main class="page-content">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">AI, Cursor and speeding up development</h1>
    <div class="post-meta">
      <time datetime="2025-03-12T17:38:00-04:00">
        Mar 12, 2025
      </time>
      
      
      <span class="post-categories">
        • Categories: 
        
        <a href="/categories/#programming">programming</a>, 
        
        <a href="/categories/#ai">ai</a>, 
        
        <a href="/categories/#software-development">software development</a>
        
      </span>
      
    </div>
  </header>

  <div class="header-content-separator">
    <div class="custom-hr"></div>
  </div>

  <div class="post-content">
    <p>I was able to make this blog from zero to production in 1 hour. Including:</p>
<ul>
  <li>Blog engine with Jekyll (Markdown ❤️)</li>
  <li>Hosting on Github for availability</li>
  <li>CSS inspired by my personal website</li>
  <li>Support to code highlight</li>
  <li>Mapping and SEO revision</li>
  <li>3 Posts (including this one)</li>
  <li>DNS forwarding from blog.leonardopereira.com to dantetekanem.github.io</li>
</ul>

<p>How? <code class="language-plaintext highlighter-rouge">Ruby</code> and <code class="language-plaintext highlighter-rouge">Cursor</code> are the answer. The first one needs no introduction, <a href="https://jekyllrb.com/">Jekyll</a> is an amazing gem that has been around for a long time, <a href="https://pages.github.com/">Github Pages</a> also provides several ways to easily start a new one. You just need to have a repo of <code class="language-plaintext highlighter-rouge">username/username.github.io</code>.
But without <a href="https://www.cursor.com/">Cursor</a>, this would have taken me the entire day, or maybe even a couple of days. Instead, using the power of Composer, <code class="language-plaintext highlighter-rouge">claude-3.7-sonnet-thinking</code> and a few good instructions, it bootstrapped everything, auto-corrected any issues, and provided a perfect first draft.</p>

<p>There was no magic in my commands. I don’t have the exact set of instructions, but it was something like this:</p>
<ul>
  <li>Let’s bootstrap a new blog using Jekyll, I want it to look like my personal website: leonardopereira.com</li>
  <li>~ Claude started working and got all the gems, ran the commands and more.</li>
  <li>I stopped some of the progress and asked not to use comments right now, as I want to evaluate them better.</li>
  <li>~ In the first debug session, the CSS was not working. I complained and it did some debugging itself and identified that SASS was not working. After a few tries, it decided to use plain CSS (a great choice, actually).</li>
  <li>Added about 10 instructions to get the CSS right the way I wanted it, after navigating and fixing.</li>
  <li>For the posts, I rewrote them using my own voice, and asked to fix any grammar or bad communication, so I could improve the quality of this blog.</li>
</ul>

<p>And yeah, that’s it. Half of the other time was spent pointing the correct DNS on Squarespace and Github.</p>

<h2 id="a-few-takeaways">A few takeaways</h2>

<p>Now this is an interesting post from my side. I had some issues with Cursor in the past. Most of them I’ve fixed with <a href="https://docs.cursor.com/context/rules-for-ai">Rules</a> and learning better ways to use the platform. But the technology is undoubtedly one of the best things we have. Many of my problems fell under one thing: bad engineers.
I have seen many people writing <em>horrible</em> code using AI, deploying to production, calling it a day, and then PagerDuty calling me back explaining everything went down.
AI is not a panacea; it hallucinates constantly. You need to feed it good directions, but more than that. You need to read what’s happening, you need to question whether the code produced makes sense and if it’s actually solving the problem the correct way. Asking for something, starting the server and seeing the results are amazing. But that is not production-ready code. A good engineer needs to write good code, understand design, and use AI for what it is: A fantastic tool to help improve your job.</p>

<p>I had a prejudice against Cursor for a while based on bad experiences. Happily, this is not the case anymore. I am creating a new app with features that otherwise would take me years, and I should have a prototype in the upcoming months, working on it only in my free time.</p>

<h2 id="on-scoping">On scoping</h2>

<p>Another extremely valuable thing to do in order to get the best from AI is: Isolating your scope. I am using ChatGPT heavily for this. I open a new session and give all the context of what I want to accomplish - fix a bug, create a new feature, etc. Later, I provide the files and start iterating with this information. This isolation diminishes the level of hallucinations greatly, helping a lot with fixing issues and <strong>getting shit done</strong>. And again, I review everything. If I don’t know something, I ask the model what it means. It is helping me build something, but I still hold responsibility for everything.</p>

<p>Use AI, improve your game. Take responsibility. <span style="color: #F2C94C;">Happy coding!</span></p>

  </div>

  
  <div class="post-tags">
    <strong>Tags:</strong>
    
    <a href="/tags/#ai" class="post-tag">ai</a>
    
    <a href="/tags/#cursor" class="post-tag">cursor</a>
    
    <a href="/tags/#10x-engineer" class="post-tag">10x engineer</a>
    
  </div>
  

  <div class="post-navigation-separator">
    <div class="custom-hr"></div>
  </div>

  <div class="post-navigation">
    <div class="post-navigation-prev">
      
      <a href="/2025/03/12/comments-and-storytelling/" title="Comments and Storytelling">
        &laquo; Comments and Storytelling
      </a>
      
    </div>
    <div class="post-navigation-next">
      
    </div>
  </div>
</article>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Get all links within the post content only (not navigation or other areas)
    const postContentLinks = document.querySelector('.post-content').getElementsByTagName('a');
    
    // For each link in the post content
    for (let i = 0; i < postContentLinks.length; i++) {
      const link = postContentLinks[i];
      
      // Skip links that are already set to open in a new window
      if (!link.hasAttribute('target')) {
        link.setAttribute('target', '_blank');
        link.setAttribute('rel', 'noopener noreferrer');
      }
      
      // Skip links to the same site (internal links)
      if (link.hostname === window.location.hostname) {
        link.removeAttribute('target');
        link.removeAttribute('rel');
      }
    }
  });
</script> 
      </main>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PB8KG1169H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PB8KG1169H');
  </script>
</body>
</html> 