<!DOCTYPE html>
<html lang="en">
<head>
  <script>!function(){var t=localStorage.getItem('theme')||'dark';document.documentElement.setAttribute('data-theme',t)}()</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Be better (much better): Agentic Tools and Pi - Leo&#39;s Blog - leonardopereira.com</title>
<meta name="description" content="">

<!-- Stylesheets -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/vendor/slot-text/style.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

<!-- Feed and SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Leo&apos;s Blog - leonardopereira.com" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Be better (much better): Agentic Tools and Pi | Leo’s Blog - leonardopereira.com</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Be better (much better): Agentic Tools and Pi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog where I share my thoughts about programming, technology, and other interesting topics." />
<meta property="og:description" content="Personal blog where I share my thoughts about programming, technology, and other interesting topics." />
<link rel="canonical" href="http://localhost:4000/2026/06/14/be-better-much-better-agentic-tools-and-pi/" />
<meta property="og:url" content="http://localhost:4000/2026/06/14/be-better-much-better-agentic-tools-and-pi/" />
<meta property="og:site_name" content="Leo’s Blog - leonardopereira.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T13:04:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Be better (much better): Agentic Tools and Pi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-14T13:04:00-04:00","datePublished":"2026-06-14T13:04:00-04:00","description":"Personal blog where I share my thoughts about programming, technology, and other interesting topics.","headline":"Be better (much better): Agentic Tools and Pi","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/06/14/be-better-much-better-agentic-tools-and-pi/"},"url":"http://localhost:4000/2026/06/14/be-better-much-better-agentic-tools-and-pi/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico"> 
</head>
<body>
  <div class="container-fluid base">
    <div class="top-40px">
      <div class="header-row">
        <div class="header-left">
          <div class="dots-container">
            <span class="dot bg-violet"></span>
            <span class="dot bg-capri"></span>
            <span class="dot bg-white"></span>
          </div>
          <h1 class="site-title"><a href="/" class="site-title-link">Leo's Blog</a></h1>
        </div>
        <div class="header-right">
          
          <button class="language-toggle" type="button" data-i18n-toggle aria-label="Switch language to Portuguese (Brazil)" aria-pressed="false">
            <span class="language-toggle-label" data-i18n-toggle-label>PT-BR</span>
          </button>
          
          <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
            <svg class="theme-icon sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
            <svg class="theme-icon moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
          </button>
          <div class="return-button">
            
              <a href="/" class="btn btn-profile">Back to Blog</a>
            
          </div>
        </div>
      </div>
      
      <div class="header-content-separator">
        <div class="custom-hr"></div>
      </div>
      
      <main class="page-content">
        


<article class="post" data-i18n-post data-i18n-default-lang="en" data-i18n-active-lang="en">
  <header class="post-header">
    <h1 class="post-title">
      
      <span data-i18n-text data-i18n-en="Be better (much better): Agentic Tools and Pi" data-i18n-pt-br="Seja melhor (muito melhor): Agentic Tools e Pi">Be better (much better): Agentic Tools and Pi</span>
      
    </h1>
    <div class="post-meta">
      
      <time datetime="2026-06-14T13:04:00-04:00">
        
        <span data-i18n-text data-i18n-en="Jun 14, 2026" data-i18n-pt-br="14 de junho de 2026">Jun 14, 2026</span>
        
      </time>
      
      
      <span class="post-categories">
        • <span data-i18n-text data-i18n-en="Categories:" data-i18n-pt-br="Categorias:">Categories:</span>
        
        
        
        <a href="/categories/#ai" data-i18n-text data-i18n-en="ai" data-i18n-pt-br="AI">ai</a>, 
        
        
        
        <a href="/categories/#agentic-development" data-i18n-text data-i18n-en="agentic development" data-i18n-pt-br="agentic development">agentic development</a>, 
        
        
        
        <a href="/categories/#engineering-culture" data-i18n-text data-i18n-en="engineering culture" data-i18n-pt-br="cultura de engenharia">engineering culture</a>
        
      </span>
      
    </div>
  </header>

  <div class="header-content-separator">
    <div class="custom-hr"></div>
  </div>

  <div class="post-content" data-i18n-content-root>
    
    <section class="post-content-language" data-i18n-content="en" lang="en">
      <p><img src="/assets/images/leo-pi.png" alt="Leo Pi" /></p>

<p>I have not written a single line of code this year. Not one. And I have shipped more than in any other year of my career — hundreds of thousands of lines changed. If that sounds reckless, good. Stay with me, because it is the opposite.</p>

<p>Technology has these moments where the floor moves under you. It happens in many areas, but in tech it is brutal because the old world disappears almost overnight.</p>

<p>The iPhone is the obvious example. Before it, phones were “good enough.” Then they became something else entirely. It changed everything. Now people can barely remember pressing the same number three times just to type a letter in an SMS.</p>

<p>AI is doing the same thing to us developers. Some of us know this. Not everyone sees it yet. I am very lucky to be at Shopify, where Tobi decided AI was a baseline expectation for all of us. They gave us the tools, and our culture shifted. We all wanted to go deeper into this ocean — and we did.</p>

<p>I still remember the first time AI autocomplete in VS Code felt real. It was magical watching it guess the next lines and accept them with Tab. Typing time dropped by at least half. That alone felt huge.</p>

<p>Years later, around 2020, GPT-3 came to life. Everyone was using it — not in code, not yet. But it did not take long. In the beginning of 2023, Cursor came into the game. Another change, a huge change. Now we were not just autocompleting anymore — we were planning, asking for full changes, and accepting diffs in files we had not even opened. The indexing engine, adding local semantic search for the agents, was game-changing. It reached into places we did not know about. Shopify was thriving there at that moment, with thousands of engineers testing the tooling before everyone else.</p>

<p>And then 2025 came, and with it Claude Code. In my personal opinion, it was one of the most important pieces of technology a software engineer could touch. It came with several annoying bumps, like asking permission for everything. But the base was there: agents that did not show you every change, removing the engineer from the code and moving them back to creativity. A new IDE was built — one that did not require you to type code, but to think about the loop, the agent, the problem, and what you wanted to get done.</p>

<p>YOLO (dangerously skip permissions) mode removed the last constraint we had: babysitting the agent through every file read and command. Agents are powerful. More often than not, we are the thing standing in their way. We started becoming prompt engineers.</p>

<p>It took several months for Claude Code to mature, and for all of us to discover what it was truly capable of. The tool was growing while, in parallel, the models were getting massively better.</p>

<p>And in November 2025, a new coding agent arrived: Pi (<a href="https://pi.dev">pi.dev</a>). It fixed the things Claude Code kept tripping over, and it won me over for three reasons:</p>

<ul>
  <li><strong>Open source and minimal by design.</strong> Nothing hidden, nothing bloated. You see exactly what the agent is doing.</li>
  <li><strong>Any model you want.</strong> Run it on whatever you can reach through an API, and switch mid-session when another one is sharper for the job.</li>
  <li><strong>It extends itself.</strong> No more begging for a feature or bolting on a custom MCP. If Pi cannot do something, you build an extension — usually with Pi itself — and so does everyone else.</li>
</ul>

<p>Here’s the honest version: if I could shape Claude Code into exactly what I wanted, I would happily stay. I can’t. Pi let me. For me, it began as a small spark at Shopify, and the whole team fell for it — shared problems getting shared fixes, out in the open, every day.</p>

<p>One of the most amazing tools Claude Code has is <a href="https://code.claude.com/docs/en/agent-teams">agent teams</a>. It’s experimental, so only a few people know about it. Pi does not ship with this by default either, but that is exactly the kind of thing Pi is good at: install an extension, open another tmux pane, run another agent, and wire the agents together around tasks and messages.</p>

<p>That is when we started splitting work across dedicated agents, and we moved to the next wave: the <strong>loop engineers</strong>. That is the whole shift — you stop typing code and start running a loop. You frame the problem, the agents propose, you judge, you approve, you correct, you go again. A single prompt was never enough. The typing part of coding? Solved. The real job climbed up a level, into framing, reviewing, and steering that loop.</p>

<p>And that is what I do every single day. I learn and build with models, getting shit done, relearning everything I already know from a completely new angle. Squeezing out every bit of leverage I can.</p>

<p>A few things I have done at Shopify in the last 6 months:</p>

<ul>
  <li>Cleared an outdated board with 37 tasks — reviewed them all, wrote 9 PRs, and closed what was stale. Took me 2 hours.</li>
  <li>Got root cause analysis on issues across massive, billion-row telemetry and log data, in minutes.</li>
  <li>Used autoresearch to improve one of our platforms, moving background processing time from 22 hours down to 40 minutes — it traced the bottleneck to how we were batching the work, not to the hardware. (No compute power added 😉)</li>
  <li>Removed 5 stale gems from our MASSIVE Gemfile.</li>
</ul>

<p>That is my view from my own work. But this also changed how I work with teammates. I have given presentations and run multiple 1:1s helping colleagues learn and use Pi as well. My whole goal was to unblock them, and let them be better.</p>

<p>So back to what I said at the top: not one line of code typed by me this year. That is not a flex. It is simply the new shape of the work.</p>

<p>Now I want to share what you can learn and do too. Pi is not only for Shopify. There is so much being built by so many people that the best part is probably still ahead of us.</p>

<h2 id="learn-what-ai-is-first">Learn what AI is first</h2>

<p>It will help you take the leap to agentic tools if you understand what AI can do. There are plenty of resources online — try to keep pace and keep yourself up to date with everything going on.</p>

<p>And time-block around 2 hours and 15 minutes to watch this:</p>

<div style="position:relative;width:100%;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/xmkSf5IS-zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</div>

<p><br />
<br /></p>

<p>This is the best video I have seen for handing you all the context you need on everything happening right now. Understand context, the challenges, bandwidth, the science, the training. It’s fantastic!</p>

<h2 id="dont-get-attached-to-a-model">Don’t get attached to a model</h2>

<p>Models are launched basically every quarter. Do not get overly attached to any of them. Try new ones — they are good at solving different problems. Opus 4.6 was amazing at coding, before being nerfed (I strongly believe this) for the launch of Opus 4.7 (which was terrible). GPT 5.5 is generally great at many tasks; coding is not as good as Opus 4.6, but it is good. Fable 5 was amazing for creative work. Gemini is generally bad (sorry, it’s true). And I do not know anyone using Grok 🤣. Either way, do not get influenced by my comments — do your research, try your tools.</p>

<p>And yes, pay for the models, sign up for the subscriptions. It is always worth it.</p>

<p>Full disclosure before we go hands-on: from here on I will only talk about what I run on my personal computer. When I say GPT 5.5, I mean <a href="https://chatgpt.com/pricing/">Codex</a> — I drive it from my personal ChatGPT subscription, in high/xhigh thinking mode, depending on the task. I also pay for Claude Pro to run Claude Code. Use whatever model suits you. Just remember: Anthropic subscriptions only work inside Claude Code — with Pi you fall back to their API tiers, which cost a lot more.</p>

<h2 id="lets-install-pi-and-get-some-beauty-around-it">Let’s install Pi and get some beauty around it</h2>

<p>Here is a list of things I use in my environment:</p>

<ul>
  <li><a href="https://brew.sh/">Homebrew</a></li>
  <li><a href="https://ghostty.org/">Ghostty</a></li>
  <li><a href="https://pi.dev">Pi</a></li>
  <li><a href="https://github.com/tmux/tmux">Tmux</a></li>
</ul>

<p>If you’re on macOS, install Homebrew first, then the rest is just copy/paste:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Homebrew (if you don't have it yet)</span>
/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>

<span class="c"># Ghostty and tmux</span>
brew <span class="nb">install</span> <span class="nt">--cask</span> ghostty
brew <span class="nb">install </span>tmux

<span class="c"># Pi</span>
curl <span class="nt">-fsSL</span> https://pi.dev/install.sh | sh
</code></pre></div></div>

<p>You can copy and install some of my settings. Just paste these locally:</p>

<p>tmux:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/dantetekanem/leo-personal-pi/main/configs/tmux.conf <span class="nt">-o</span> ~/.tmux.conf
tmux source-file ~/.tmux.conf 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</code></pre></div></div>

<p>ghostty:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.config/ghostty
<span class="k">for </span>f <span class="k">in </span>config.ghostty local.ghostty new-tmux-session<span class="p">;</span> <span class="k">do
  </span>curl <span class="nt">-fsSL</span> <span class="s2">"https://raw.githubusercontent.com/dantetekanem/leo-personal-pi/main/configs/ghostty/</span><span class="nv">$f</span><span class="s2">"</span> <span class="se">\</span>
    <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.config/ghostty/</span><span class="nv">$f</span><span class="s2">"</span>
<span class="k">done</span>
<span class="c"># point Ghostty at my config (back up any existing one first)</span>
<span class="o">[</span> <span class="nt">-f</span> ~/.config/ghostty/config <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">mv</span> ~/.config/ghostty/config ~/.config/ghostty/config.bak
<span class="nb">ln</span> <span class="nt">-sf</span> ~/.config/ghostty/config.ghostty ~/.config/ghostty/config
</code></pre></div></div>

<p>And this is how my interface looks like:</p>

<p><img src="/assets/images/pi-ghostty-env.png" alt="Pi running in Ghostty" /></p>

<h2 id="your-first-five-minutes-inside-pi">Your first five minutes inside Pi</h2>

<p>Pi drops you into a real tool, not a tutorial. This is one place where <a href="https://pi.dev">pi.dev</a> still needs more docs, so here is the path I give people the first time they open it.</p>

<p>Open a folder you can safely experiment in and run <code class="language-plaintext highlighter-rouge">pi</code>. Before you ask it to touch real work, do the boring setup:</p>

<ol>
  <li>Run <code class="language-plaintext highlighter-rouge">/login</code>. Authenticate first, otherwise every serious prompt is going to turn into an auth detour.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">/settings</code>. Not because you need to understand everything yet, but because you should see the shape of the tool: providers, permissions, extensions, commands, the knobs you can actually turn.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">/model</code> and pick the model you want to start with. Do not treat this as permanent. Treat it like choosing a lens for the next job.</li>
  <li>Set the thinking level. Use <code class="language-plaintext highlighter-rouge">high</code> or <code class="language-plaintext highlighter-rouge">xhigh</code> when the task needs judgment, design, research, or a scary diff. Use lighter thinking when you are doing something mechanical.</li>
  <li>Learn the shortcut: <code class="language-plaintext highlighter-rouge">Shift+Tab</code> cycles thinking while you are composing. It sounds tiny. It is not. You will change thinking levels all the time once you get used to matching the model’s effort to the work.</li>
  <li>Run one harmless prompt before you point it at production code:</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Read this folder and tell me what kind of project this is.
Do not edit files. Give me a short map of the important files and the first risks you see.
</code></pre></div></div>

<p>That little prompt teaches you the loop. Ask, inspect, correct, ask again. The first win with Pi should not be a giant diff. It should be trust. You want to learn how it reads, how it asks for permission, how it reports uncertainty, how it uses your tools. Once that feels boring, you are ready to give it real work.</p>

<h2 id="take-bigger-challenges-and-do-the-hardest-work-possible">Take bigger challenges and do the hardest work possible</h2>

<p>Do not use your agents only for simple things like “make ticket xyz done” or “write a function to persist idempotent requests in logs.” No. Ask for the bigger outcome: “rewrite the outputs and logs in this project so every request shares the same idempotency key and is tracked correctly in our third-party tools, Grafana, and Prometheus.”</p>

<p>Push the agent to reach higher. It will fail today, and that failure is where you start hardening your setup and growing the harness around it. Hardening and harness — those two words are everywhere right now, and for good reason.</p>

<p>You need to learn how to make plans. I love agents that keep TODO lists — they follow a plan and keep it consistent. Organize skills so they know how to do specialized work, like a Rails Engineer, React Engineer, Test Engineer, Security Specialist, and much more.</p>

<p>Give power and tools to your agents so they can reach further. Web access, data knowledge, how to read logs, how to build dashboards — all of that. Have MCPs or local extensions to find data as they need it. Read-only access to a database for small projects, BigQuery access for big ones. Slack access for history across different channels. Let it know it all.</p>

<p>Install a memory system so the agent can learn as it goes and carry that knowledge into the next session. If something is missing, use Pi itself to build an extension to solve it.</p>

<h2 id="multiply-your-agents-and-learn-to-orchestrate">Multiply your agents, and learn to orchestrate</h2>

<p>Like I said, Claude Code had agent teams in experimental for a while. It’s a very expensive feature — it lets you spawn new agents running in parallel. So instead of 1 expensive agent, you have 5 or 10. Pi does not have this by default either, but you can easily install a package to do it. I personally use <a href="https://www.npmjs.com/package/pi-teams">pi-teams</a> for this. You will also need <a href="https://github.com/tmux/tmux">tmux</a> for it.</p>

<p>When I say <strong>spawn agents</strong>, I mean creating separate agent sessions, usually in separate tmux panes, each with its own context window and one narrow job. One agent reads docs. One traces the code. One writes tests. One reviews the final diff. They report back to a lead agent, or directly to you.</p>

<p>This is not “let ten bots freestyle on my repo.” Please don’t do that. That is how you get expensive chaos.</p>

<p>Spawning agents only works when you give each one a lane:</p>

<ol>
  <li>What exactly should this agent do?</li>
  <li>What files, docs, logs, or tools should it inspect?</li>
  <li>Can it edit, or is it read-only?</li>
  <li>What does done look like?</li>
  <li>Where should it report the result?</li>
</ol>

<p>Also, build a skill that puts a leader agent in charge of the work. Its only concern is orchestrating and delegating. For a genuinely hard task, the leader can send narrow research, testing, security, and review work to different agents, then make the final call with all the evidence collected.</p>

<p>The thinking behind this loop is all about the context window. If you watched the video I shared (and you should), you now know more about how important context is for the agent and its thinking process. If a hard task can accumulate almost 1 million tokens in one session, it will be impossible to get it done cleanly. By spawning agents to research online, collect data, prove things out, and analyze the best places in the code, your main agent stays below 100k and you still have everything you need.</p>

<p>Agents are extremely powerful by nature, and you should let that nature run in narrow lanes, not jam everything into one giant conversation. This divide-and-conquer move lets you multiply yourself and crack the hardest challenges with more control, not less.</p>

<p>Let’s get concrete. Say you want to build a new SaaS that helps people find jobs. What will you need? Many things. But for this simple exercise, here’s what I would do with many agents:</p>

<ol>
  <li>An initial prompt explaining my project in detail, centered on the goal of what I want done.</li>
  <li>Research the framework and project design, thinking at the database level from the start.</li>
  <li>Find website references, strong design trends, and the best way to present information for my use case — mobile-friendly and easy for the average user.</li>
  <li>Dig up the best sources to crawl job positions and surface new opportunities.</li>
  <li>Write the prompts the product itself will use to reuse models for its in-app intelligence.</li>
  <li>Compare hosting options that stay cheap and still support the stack I need.</li>
  <li>Lean on TDD so the agents produce solid code, not a “vibe-coded” mess.</li>
  <li>Study marketing and costs to land on the right pricing.</li>
  <li>On pricing, research the best integrations to charge customers, and how permissions should work.</li>
</ol>

<p>This is the first wave of agents. It can get the SaaS into a good alpha version shockingly fast. The second wave comes when you learn the gaps, and what else you need:</p>

<ul>
  <li>Authentication</li>
  <li>Security</li>
  <li>UX/UI</li>
  <li>Functionalities</li>
  <li>Limitations</li>
</ul>

<p>This is a loop you’ll be in. You will not touch the code anymore — but you will review every line of it. I built tooling for exactly this, and I’ll show it to you in the last section.</p>

<h2 id="design-skills-to-get-more-done">Design skills to get more done</h2>

<p>Skills are where the agent stops being a generalist and becomes <em>your</em> specialist. Be creative — picture the exact engineer you wish you could clone, then write them down. Here are the ones I lean on every day, but the real payoff is building your own:</p>

<ul>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/rails-engineer"><strong>rails-engineer</strong></a> — focused Rails work, the way I’d want it written.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/rails-testing-engineer"><strong>rails-testing-engineer</strong></a> — Minitest specialist that writes real specs, not coverage theater.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/javascript-engineer"><strong>javascript-engineer</strong></a> — idiomatic, clean JavaScript work.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/react-engineer"><strong>react-engineer</strong></a> — React components and frontend structure.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/frontend-animator"><strong>frontend-animator</strong></a> — the fun one, for motion and polish on the UI.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/test-expert"><strong>test-expert</strong></a> — TDD discipline across the board.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/quality-expert"><strong>quality-expert</strong></a> — keeps the code clean and the smells out.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/refactor-expert"><strong>refactor-expert</strong></a> — restructures without changing behavior.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/security-expert"><strong>security-expert</strong></a> — reviews and hardens with a security lens.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/code-expert"><strong>code-expert</strong></a> — deep code analysis when I need the details.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/pre-launch-expert"><strong>pre-launch-expert</strong></a> — the last check before anything ships.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/team-leader"><strong>team-leader</strong></a> — the orchestrator, controls and delegates to the other agents.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/task-manager"><strong>task-manager</strong></a> — keeps the Plan and the TODO lists consistent.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/autoresearch-candidates"><strong>autoresearch-candidates</strong></a> — finds the best places in the code to dig into.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/brainstorming"><strong>brainstorming</strong></a> — when I want to think out loud and explore options.</li>
</ul>

<h2 id="use-extensions">Use extensions</h2>

<p>Build your own extensions to mold the agent around your work. Think of it like modeling clay — we’re not hardcoding anymore, we’re shaping what an agent can do and pressing it into the exact form your work needs. You should do the same.</p>

<p>First, head to <a href="https://pi.dev/packages">pi.dev/packages</a> and start looking at what you like. There are over 3,900 packages there, and you can start using most of them right away.</p>

<p>A few I built myself and run daily:</p>

<ul>
  <li><a href="https://github.com/dantetekanem/pi-agentic-search"><strong>pi-agentic-search</strong></a> — make the agent search with intent, not just wander around.</li>
  <li><a href="https://github.com/dantetekanem/pi-render-images-tmux"><strong>pi-render-images-tmux</strong></a> — render images right inside tmux (yes, that avatar up there).</li>
  <li><a href="https://github.com/dantetekanem/pi-feedback"><strong>pi-feedback</strong></a> — a tighter feedback loop with the agent.</li>
  <li><a href="https://github.com/dantetekanem/friday"><strong>friday</strong></a> — a communications companion that sharpens how the agent talks back.</li>
  <li><a href="https://github.com/leop-shopify/pi-code-diff"><strong>pi-code-diff</strong></a> — cleaner diffs for reviewing exactly what the agent changed.</li>
  <li><a href="https://github.com/leop-shopify/pi-persona"><strong>pi-persona</strong></a> — give the agent a custom persona.</li>
  <li><a href="https://github.com/leop-shopify/ada"><strong>ada</strong></a> — an artifact-driven agent.</li>
</ul>

<p>And third-party ones I keep switched on:</p>

<ul>
  <li><a href="https://github.com/davebcn87/pi-autoresearch"><strong>pi-autoresearch</strong></a> — the autoresearch I keep bringing up. This one is gold.</li>
  <li><a href="https://www.npmjs.com/package/pi-hermes-memory"><strong>pi-hermes-memory</strong></a> — token-aware persistent memory. This is the memory system I mentioned earlier.</li>
  <li><a href="https://www.npmjs.com/package/pi-ghostty"><strong>pi-ghostty</strong></a> — Ghostty integration for the setup above.</li>
  <li><a href="https://www.npmjs.com/package/pi-ask-user"><strong>pi-ask-user</strong></a> — interactive selection prompts when the agent needs a call from me.</li>
  <li><a href="https://www.npmjs.com/package/pi-code-previews"><strong>pi-code-previews</strong></a> — inline previews of the code being touched.</li>
  <li><a href="https://www.npmjs.com/package/@ifi/oh-pi-themes"><strong>@ifi/oh-pi-themes</strong></a> — themes, because the beauty matters.</li>
  <li><a href="https://www.npmjs.com/package/napkin-ai"><strong>napkin-ai</strong></a> — quick visuals and diagrams from a prompt.</li>
  <li><a href="https://www.npmjs.com/package/pi-emote"><strong>pi-emote</strong></a> — a bit of personality in the loop.</li>
</ul>

<p>If an existing extension does not do everything you want, you can and should clone it and modify it to fit your work. Pi is extremely good at this.</p>

<h2 id="lets-actually-run-one-hands-on-with-pi">Let’s actually run one. Hands-on with Pi.</h2>

<p>Enough theory. Open a small project you understand. Not the scariest monolith yet. The goal is to feel the loop, not to prove you are brave.</p>

<p>Start read-only:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are helping me understand this project.
Do not edit files.
Read the README, package files, and source layout.
Give me:
1. what this app does
2. the most important files
3. the first risks you see
4. one small improvement candidate
</code></pre></div></div>

<p>That prompt is boring on purpose. You are teaching yourself how the agent reads, how it reports uncertainty, and whether it can separate evidence from guessing.</p>

<p>Now make it plan:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want one small improvement that can be done safely in under 30 minutes.
Find 3 candidates.
For each one, explain the user impact, files likely involved, risks, and how you would verify it.
Do not edit yet.
</code></pre></div></div>

<p>Pick one, then force the agent to work like an engineer:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Implement option 2.
Before editing, write a short plan with the files you expect to touch.
Keep the diff small.
Add or update tests if this project has a test suite.
Stop and ask if you need a product decision.
</code></pre></div></div>

<p>After it says it is done, do not celebrate yet. Review it:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Show me the diff as a reviewer.
Explain why each file changed.
List the highest-risk assumption in this implementation.
Tell me exactly what test or command proves this works.
</code></pre></div></div>

<p>Then run the verification. If it fails, great. That is not embarrassment; that is the loop working. Make the agent debug the failure with evidence, not vibes.</p>

<p>This is the shape:</p>

<ol>
  <li>Ask it to understand.</li>
  <li>Ask it to plan.</li>
  <li>Let it make the smallest useful change.</li>
  <li>Review the diff.</li>
  <li>Verify the behavior.</li>
  <li>Feed the result back into the next loop.</li>
</ol>

<p>Once this feels boring, scale it. Add skills. Add extensions. Add memory. Add teams. Give the agents better tools. But keep the judgment with you.</p>

<h2 id="do-not-accept-everything-review-it-all">Do not accept everything. Review it all</h2>

<p>Read my blog post on <a href="https://blog.leonardopereira.com/2026/04/18/code-reviews-matter-a-freaking-lot/">Code Reviews Matter a Freaking Lot</a>. I mean it. If you take one thing from this post, take that: AI makes code review more important, not less.</p>

<p>This is the part I do not want to blur: you are still responsible.</p>

<p>Even if you typed zero lines, you approved the shape of the change. If it breaks later, the useful question is not “which model wrote it?” It is “what did we miss in review?” That mindset matters.</p>

<p>Before AI, a review protected you from another person’s blind spot. Now it also protects you from output that can look complete before it is truly understood. The dangerous code is not always ugly. Sometimes it has green tests, clean names, and one missing idempotency key nobody noticed.</p>

<p>That is why I care so much about the review loop. <a href="https://github.com/leop-shopify/pi-code-diff">pi-code-diff</a> shows me exactly what the agent touched. <a href="https://github.com/dantetekanem/pi-feedback">pi-feedback</a> lets me hand correction back without turning the whole session into noise. <a href="https://github.com/dantetekanem/friday">friday</a> keeps the conversation tight. I do not need more narration from the agent. I need a clear diff, a precise correction path, and a loop that lets me step in when judgment matters.</p>

<p>For me, Pi is not permission to care less. It is a way to move the care to a better place. Less hunting for files. More asking whether this belongs in the system. Less “please write this method.” More “prove this is the right design, with data, docs, tests, and the smallest safe diff.”</p>

<p>And yes, some days are messy. Agents get stuck. They invent things with confidence. Context drifts. Tools break. API costs can surprise you. When that happens, slow down. Read the code. Think. The loop is supposed to serve your judgment, not replace it.</p>

<p>That is the whole point of this post, really. Be faster, yes. Ship more, yes. But stay close to the decisions that matter. Build the harness. Run the loop. Demand evidence. Review the result. Own it.</p>

<p>That is how I work now. If any of this resonates, or if you think I am dead wrong, find me at <a href="mailto:me@leonardopereira.com">me@leonardopereira.com</a>. Now go be better — much better.</p>

    </section>
    <section class="post-content-language" data-i18n-content="pt-br" lang="pt-BR" hidden>
      <p><img src="/assets/images/leo-pi.png" alt="Leo Pi" /></p>

<p>Eu não escrevi uma única linha de código este ano. Nenhuma. E entreguei mais do que em qualquer outro ano da minha carreira — centenas de milhares de linhas alteradas. Se isso soa irresponsável, ótimo. Fique comigo, porque é exatamente o oposto.</p>

<p>Tecnologia tem esses momentos em que o chão se move debaixo de você. Isso acontece em muitas áreas, mas em tecnologia é brutal porque o mundo antigo desaparece quase da noite para o dia.</p>

<p>O iPhone é o exemplo óbvio. Antes dele, celulares eram “bons o suficiente.” Então viraram outra coisa completamente diferente. Ele mudou tudo. Hoje as pessoas mal conseguem lembrar de apertar o mesmo número três vezes só para digitar uma letra em um SMS.</p>

<p>AI está fazendo a mesma coisa conosco, desenvolvedores. Alguns de nós sabem disso. Nem todo mundo enxerga ainda. Tenho muita sorte de estar na Shopify, onde Tobi decidiu que AI era uma expectativa básica para todos nós. Eles nos deram as ferramentas, e nossa cultura mudou. Todos queríamos mergulhar mais fundo nesse oceano — e mergulhamos.</p>

<p>Ainda lembro da primeira vez que autocomplete com AI no VS Code pareceu real. Era mágico ver aquilo adivinhar as próximas linhas e aceitar com Tab. O tempo digitando caiu pelo menos pela metade. Só isso já parecia enorme.</p>

<p>Anos depois, por volta de 2020, o GPT-3 ganhou vida. Todo mundo estava usando — não em código, ainda não. Mas não demorou. No começo de 2023, o Cursor entrou no jogo. Outra mudança, uma mudança enorme. Agora não estávamos mais apenas autocompletando — estávamos planejando, pedindo mudanças completas e aceitando diffs em arquivos que nem tínhamos aberto. O motor de indexação, adicionando busca semântica local para os agentes, mudou o jogo. Ele alcançava lugares que nem sabíamos que existiam. A Shopify estava prosperando ali naquele momento, com milhares de engenheiros testando a ferramenta antes de todo mundo.</p>

<p>Então veio 2025, e com ele o Claude Code. Na minha opinião pessoal, foi uma das peças de tecnologia mais importantes que um engenheiro de software poderia tocar. Ele veio com vários tropeços irritantes, como pedir permissão para tudo. Mas a base estava ali: agentes que não mostravam cada mudança, removendo o engenheiro do código e levando-o de volta à criatividade. Uma nova IDE foi construída — uma que não exigia que você digitasse código, mas que pensasse sobre o loop, o agente, o problema e o que você queria fazer.</p>

<p>O modo YOLO (pular permissões perigosamente) removeu a última restrição que tínhamos: ficar de babá do agente em cada leitura de arquivo e comando. Agentes são poderosos. Na maioria das vezes, nós somos aquilo que fica no caminho deles. Começamos a nos tornar prompt engineers.</p>

<p>Levou vários meses para o Claude Code amadurecer e para todos nós descobrirmos do que ele era realmente capaz. A ferramenta estava crescendo enquanto, em paralelo, os modelos ficavam massivamente melhores.</p>

<p>E em novembro de 2025 chegou um novo agente de código: Pi (<a href="https://pi.dev">pi.dev</a>). Ele corrigiu as coisas nas quais o Claude Code continuava tropeçando, e me conquistou por três motivos:</p>

<ul>
  <li><strong>Open source e minimalista por design.</strong> Nada escondido, nada inchado. Você vê exatamente o que o agente está fazendo.</li>
  <li><strong>Qualquer modelo que você quiser.</strong> Rode no que conseguir alcançar por uma API e troque no meio da sessão quando outro estiver mais afiado para o trabalho.</li>
  <li><strong>Ele estende a si mesmo.</strong> Chega de implorar por uma feature ou encaixar um MCP customizado. Se o Pi não consegue fazer algo, você constrói uma extensão — geralmente com o próprio Pi — e todo mundo também faz isso.</li>
</ul>

<p>Aqui está a versão honesta: se eu pudesse moldar o Claude Code exatamente como eu queria, ficaria feliz em continuar. Não posso. O Pi deixou. Para mim, ele começou como uma pequena faísca na Shopify, e o time inteiro se apaixonou por ele — problemas compartilhados recebendo correções compartilhadas, em aberto, todos os dias.</p>

<p>Uma das ferramentas mais incríveis que o Claude Code tem é <a href="https://code.claude.com/docs/en/agent-teams">agent teams</a>. É experimental, então poucas pessoas sabem. O Pi também não vem com isso por padrão, mas esse é exatamente o tipo de coisa em que o Pi é bom: instale uma extensão, abra outro pane no tmux, rode outro agente e conecte os agentes ao redor de tarefas e mensagens.</p>

<p>Foi aí que começamos a dividir trabalho entre agentes dedicados, e avançamos para a próxima onda: os <strong>loop engineers</strong>. Essa é a grande mudança — você para de digitar código e começa a rodar um loop. Você enquadra o problema, os agentes propõem, você julga, aprova, corrige, vai de novo. Um único prompt nunca foi suficiente. A parte de digitar código? Resolvida. O trabalho real subiu um nível, para enquadrar, revisar e guiar esse loop.</p>

<p>E é isso que eu faço todos os dias. Aprendo e construo com modelos, fazendo a coisa acontecer, reaprendendo tudo que eu já sabia por um ângulo completamente novo. Extraindo cada gota de alavancagem que consigo.</p>

<p>Algumas coisas que fiz na Shopify nos últimos 6 meses:</p>

<ul>
  <li>Limpei um board antigo com 37 tarefas — revisei todas, escrevi 9 PRs e fechei o que estava obsoleto. Levei 2 horas.</li>
  <li>Fiz análise de causa raiz em problemas atravessando telemetria e logs massivos, com bilhões de linhas, em minutos.</li>
  <li>Usei autoresearch para melhorar uma das nossas plataformas, reduzindo o tempo de processamento em background de 22 horas para 40 minutos — ele rastreou o gargalo até a forma como estávamos agrupando o trabalho, não até o hardware. (Sem adicionar poder computacional 😉)</li>
  <li>Removi 5 gems obsoletas do nosso Gemfile MASSIVO na Shopify.</li>
</ul>

<p>Essa é minha visão a partir do meu próprio trabalho. Mas isso também mudou como trabalho com meus colegas. Dei apresentações e fiz vários 1:1s ajudando colegas a aprenderem e usarem Pi também. Meu objetivo inteiro era desbloqueá-los e permitir que fossem melhores.</p>

<p>Então, voltando ao que eu disse no começo: nem uma linha de código digitada por mim este ano. Isso não é uma ostentação. É simplesmente o novo formato do trabalho.</p>

<p>Agora quero compartilhar o que você também pode aprender e fazer. Pi não é apenas para a Shopify. Há tanto sendo construído por tanta gente que a melhor parte provavelmente ainda está por vir.</p>

<h2 id="primeiro-aprenda-o-que-é-ai">Primeiro aprenda o que é AI</h2>

<p>Vai ajudar você a dar o salto para Agentic Tools se entender o que AI consegue fazer. Existem muitos recursos online — tente acompanhar o ritmo e se manter atualizado com tudo que está acontecendo.</p>

<p>E reserve cerca de 2h15 para assistir a isto:</p>

<div style="position:relative;width:100%;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube.com/embed/xmkSf5IS-zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</div>

<p><br />
<br /></p>

<p>Este é o melhor vídeo que já vi para entregar todo o contexto necessário sobre tudo que está acontecendo agora. Entenda contexto, desafios, largura de banda, ciência, treinamento. É um presente para todos nós.</p>

<h2 id="não-se-apegue-a-um-modelo">Não se apegue a um modelo</h2>

<p>Modelos são lançados basicamente todo trimestre. Não se apegue demais a nenhum deles. Experimente novos — eles são bons em resolver problemas diferentes. Opus 4.6 era incrível para código, antes de ser nerfado (eu acredito muito nisso) para o lançamento do Opus 4.7 (que foi terrível). GPT 5.5 é geralmente ótimo em muitas tarefas; para código não é tão bom quanto Opus 4.6, mas é bom. Fable 5 foi incrível para trabalho criativo. Gemini é geralmente ruim (desculpa, é verdade). E não conheço ninguém usando Grok 🤣. De qualquer forma, não se deixe influenciar pelos meus comentários — faça sua pesquisa, experimente suas ferramentas.</p>

<p>E sim, pague pelos modelos, assine as subscriptions. Sempre vale a pena.</p>

<p>Transparência total antes de irmos para a prática: daqui em diante vou falar apenas sobre o que rodo no meu computador pessoal. Quando digo GPT 5.5, quero dizer <a href="https://chatgpt.com/pricing/">Codex</a> — eu uso a partir da minha assinatura pessoal do ChatGPT, em modo high/xhigh thinking, dependendo da tarefa. Também pago Claude Pro para rodar Claude Code. Use o modelo que servir melhor para você. Só lembre: assinaturas da Anthropic só funcionam dentro do Claude Code — com Pi você cai nos tiers de API deles, que custam muito mais.</p>

<h2 id="vamos-instalar-o-pi-e-deixar-tudo-bonito-em-volta">Vamos instalar o Pi e deixar tudo bonito em volta</h2>

<p>Aqui está uma lista de coisas que uso no meu ambiente:</p>

<ul>
  <li><a href="https://brew.sh/">Homebrew</a></li>
  <li><a href="https://ghostty.org/">Ghostty</a></li>
  <li><a href="https://pi.dev">Pi</a></li>
  <li><a href="https://github.com/tmux/tmux">Tmux</a></li>
</ul>

<p>Se você está no macOS, instale o Homebrew primeiro; depois, o resto é só copiar e colar:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Homebrew (if you don't have it yet)</span>
/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>

<span class="c"># Ghostty and tmux</span>
brew <span class="nb">install</span> <span class="nt">--cask</span> ghostty
brew <span class="nb">install </span>tmux

<span class="c"># Pi</span>
curl <span class="nt">-fsSL</span> https://pi.dev/install.sh | sh
</code></pre></div></div>

<p>Você pode copiar e instalar algumas das minhas configurações. Basta colar isto localmente:</p>

<p>tmux:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/dantetekanem/leo-personal-pi/main/configs/tmux.conf <span class="nt">-o</span> ~/.tmux.conf
tmux source-file ~/.tmux.conf 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</code></pre></div></div>

<p>ghostty:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.config/ghostty
<span class="k">for </span>f <span class="k">in </span>config.ghostty local.ghostty new-tmux-session<span class="p">;</span> <span class="k">do
  </span>curl <span class="nt">-fsSL</span> <span class="s2">"https://raw.githubusercontent.com/dantetekanem/leo-personal-pi/main/configs/ghostty/</span><span class="nv">$f</span><span class="s2">"</span> <span class="se">\</span>
    <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.config/ghostty/</span><span class="nv">$f</span><span class="s2">"</span>
<span class="k">done</span>
<span class="c"># point Ghostty at my config (back up any existing one first)</span>
<span class="o">[</span> <span class="nt">-f</span> ~/.config/ghostty/config <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">mv</span> ~/.config/ghostty/config ~/.config/ghostty/config.bak
<span class="nb">ln</span> <span class="nt">-sf</span> ~/.config/ghostty/config.ghostty ~/.config/ghostty/config
</code></pre></div></div>

<p>E é assim que minha interface se parece:</p>

<p><img src="/assets/images/pi-ghostty-env.png" alt="Pi rodando no Ghostty" /></p>

<h2 id="seus-primeiros-cinco-minutos-dentro-do-pi">Seus primeiros cinco minutos dentro do Pi</h2>

<p>O Pi joga você dentro de uma ferramenta real, não de um tutorial. Este é um lugar em que <a href="https://pi.dev">pi.dev</a> ainda precisa de mais docs, então aqui está o caminho que dou para as pessoas na primeira vez que elas abrem.</p>

<p>Abra uma pasta em que você possa experimentar com segurança e rode <code class="language-plaintext highlighter-rouge">pi</code>. Antes de pedir para ele tocar em trabalho real, faça o setup chato:</p>

<ol>
  <li>Rode <code class="language-plaintext highlighter-rouge">/login</code>. Autentique primeiro, senão todo prompt sério vai virar um desvio de autenticação.</li>
  <li>Rode <code class="language-plaintext highlighter-rouge">/settings</code>. Não porque você precisa entender tudo ainda, mas porque deve ver o formato da ferramenta: providers, permissões, extensões, comandos, os knobs que você realmente pode girar.</li>
  <li>Rode <code class="language-plaintext highlighter-rouge">/model</code> e escolha o modelo com que quer começar. Não trate isso como permanente. Trate como escolher uma lente para o próximo trabalho.</li>
  <li>Defina o nível de thinking. Use <code class="language-plaintext highlighter-rouge">high</code> ou <code class="language-plaintext highlighter-rouge">xhigh</code> quando a tarefa precisar de julgamento, design, pesquisa ou um diff assustador. Use thinking mais leve quando estiver fazendo algo mecânico.</li>
  <li>Aprenda o atalho: <code class="language-plaintext highlighter-rouge">Shift+Tab</code> alterna o thinking enquanto você está escrevendo. Parece pequeno. Não é. Você vai mudar os níveis de thinking o tempo todo quando se acostumar a combinar o esforço do modelo com o trabalho.</li>
  <li>Rode um prompt inofensivo antes de apontar para código de produção:</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Read this folder and tell me what kind of project this is.
Do not edit files. Give me a short map of the important files and the first risks you see.
</code></pre></div></div>

<p>Esse prompt pequeno ensina o loop. Pergunte, inspecione, corrija, pergunte de novo. A primeira vitória com Pi não deveria ser um diff gigante. Deveria ser confiança. Você quer aprender como ele lê, como pede permissão, como reporta incerteza, como usa suas ferramentas. Quando isso ficar entediante, você estará pronto para dar trabalho real.</p>

<h2 id="pegue-desafios-maiores-e-faça-o-trabalho-mais-difícil-possível">Pegue desafios maiores e faça o trabalho mais difícil possível</h2>

<p>Não use seus agentes apenas para coisas simples como “terminar o ticket xyz” ou “escrever uma função para persistir requests idempotentes em logs.” Não. Peça o resultado maior: “reescreva as saídas e logs deste projeto para que cada request compartilhe a mesma idempotency key e seja rastreado corretamente nas nossas ferramentas de terceiros, Grafana e Prometheus.”</p>

<p>Empurre o agente para ir mais alto. Ele vai falhar hoje, e essa falha é onde você começa a endurecer seu setup e a criar o harness ao redor dele. Hardening e harness — essas duas palavras estão em todo lugar agora, e por um bom motivo.</p>

<p>Você precisa aprender a fazer planos. Eu amo agentes que mantêm TODO lists — eles seguem um plano e o mantêm consistente. Organize skills para que eles saibam fazer trabalho especializado, como um Rails Engineer, React Engineer, Test Engineer, Security Specialist e muito mais.</p>

<p>Dê poder e ferramentas aos seus agentes para que possam ir mais longe. Acesso à web, conhecimento de dados, como ler logs, como construir dashboards — tudo isso. Tenha MCPs ou extensões locais para encontrar dados conforme necessário. Acesso read-only a um banco de dados para projetos pequenos, acesso ao BigQuery para grandes. Acesso ao Slack para histórico em diferentes canais. Deixe-o saber tudo.</p>

<p>Instale um sistema de memória para que o agente aprenda enquanto trabalha e leve esse conhecimento para a próxima sessão. Se algo estiver faltando, use o próprio Pi para construir uma extensão que resolva.</p>

<h2 id="multiplique-seus-agentes-e-aprenda-a-orquestrar">Multiplique seus agentes e aprenda a orquestrar</h2>

<p>Como eu disse, Claude Code teve agent teams em experimental por um tempo. É uma feature muito cara — ela permite spawnar novos agentes rodando em paralelo. Então, em vez de 1 agente caro, você tem 5 ou 10. Pi também não tem isso por padrão, mas você pode instalar facilmente um pacote para fazer isso. Eu pessoalmente uso <a href="https://www.npmjs.com/package/pi-teams">pi-teams</a> para isso. Você também vai precisar de <a href="https://github.com/tmux/tmux">tmux</a>.</p>

<p>Quando eu digo <strong>spawnar agentes</strong>, quero dizer criar sessões de agentes separadas, geralmente em panes separados do tmux, cada uma com sua própria janela de contexto e um trabalho estreito. Um agente lê docs. Um rastreia o código. Um escreve testes. Um revisa o diff final. Eles reportam de volta para um agente líder, ou diretamente para você.</p>

<p>Isso não é “soltar dez bots para improvisar no meu repo.” Por favor, não faça isso. É assim que você ganha caos caro.</p>

<p>Spawnar agentes só funciona quando você dá uma trilha para cada um:</p>

<ol>
  <li>O que exatamente este agente deve fazer?</li>
  <li>Quais arquivos, docs, logs ou ferramentas ele deve inspecionar?</li>
  <li>Ele pode editar, ou é read-only?</li>
  <li>Como é o trabalho pronto?</li>
  <li>Onde ele deve reportar o resultado?</li>
</ol>

<p>Além disso, construa uma skill que coloque um agente líder no comando do trabalho. A única preocupação dele é orquestrar e delegar. Para uma tarefa genuinamente difícil, o líder pode enviar pesquisa, testes, segurança e revisão para agentes diferentes, e então tomar a decisão final com toda a evidência coletada.</p>

<p>A lógica por trás desse loop tem tudo a ver com a janela de contexto. Se você assistiu ao vídeo que compartilhei (e deveria), agora sabe mais sobre a importância do contexto para o agente e para o processo de pensamento dele. Se uma tarefa difícil pode acumular quase 1 milhão de tokens em uma sessão, será impossível terminá-la de forma limpa. Ao spawnar agentes para pesquisar online, coletar dados, provar coisas e analisar os melhores lugares no código, seu agente principal fica abaixo de 100k e você ainda tem tudo que precisa.</p>

<p>Agentes são extremamente poderosos por natureza, e você deve deixar essa natureza correr em trilhas estreitas, não enfiar tudo em uma conversa gigante. Esse movimento de dividir para conquistar permite que você se multiplique e quebre os desafios mais difíceis com mais controle, não menos.</p>

<p>Vamos tornar isso concreto. Digamos que você queira construir um novo SaaS que ajude pessoas a encontrar empregos. O que você vai precisar? Muitas coisas. Mas, para este exercício simples, eu faria isto com muitos agentes:</p>

<ol>
  <li>Um prompt inicial explicando meu projeto em detalhes, centrado no objetivo do que quero fazer.</li>
  <li>Pesquisar o framework e o design do projeto, pensando no nível de banco de dados desde o começo.</li>
  <li>Encontrar referências de sites, tendências fortes de design e a melhor forma de apresentar informação para meu caso de uso — mobile-friendly e fácil para o usuário médio.</li>
  <li>Descobrir as melhores fontes para crawlear vagas e trazer novas oportunidades.</li>
  <li>Escrever os prompts que o próprio produto vai usar para reutilizar modelos na inteligência dentro do app.</li>
  <li>Comparar opções de hospedagem que continuem baratas e ainda suportem a stack que preciso.</li>
  <li>Apoiar-se em TDD para que os agentes produzam código sólido, não uma bagunça “vibe-coded”.</li>
  <li>Estudar marketing e custos para chegar ao preço certo.</li>
  <li>Em pricing, pesquisar as melhores integrações para cobrar clientes e como permissões deveriam funcionar.</li>
</ol>

<p>Essa é a primeira onda de agentes. Ela pode levar o SaaS a uma boa versão alpha assustadoramente rápido. A segunda onda vem quando você aprende as lacunas e o que mais precisa:</p>

<ul>
  <li>Autenticação</li>
  <li>Segurança</li>
  <li>UX/UI</li>
  <li>Funcionalidades</li>
  <li>Limitações</li>
</ul>

<p>Esse é um loop em que você estará. Você não vai mais tocar no código — mas vai revisar cada linha dele. Eu construí ferramentas exatamente para isso, e vou mostrar na última seção.</p>

<h2 id="desenhe-skills-para-fazer-mais">Desenhe skills para fazer mais</h2>

<p>Skills são onde o agente deixa de ser generalista e vira <em>o seu</em> especialista. Seja criativo — imagine o engenheiro exato que você gostaria de clonar, e então escreva isso. Aqui estão os que eu uso todos os dias, mas o ganho real está em criar os seus próprios:</p>

<ul>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/rails-engineer"><strong>rails-engineer</strong></a> — focado em Rails, do jeito que eu gostaria que fosse escrito.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/rails-testing-engineer"><strong>rails-testing-engineer</strong></a> — especialista em Minitest que escreve specs reais, não teatro de cobertura.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/javascript-engineer"><strong>javascript-engineer</strong></a> — trabalho JavaScript idiomático e limpo.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/react-engineer"><strong>react-engineer</strong></a> — componentes React e estrutura frontend.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/frontend-animator"><strong>frontend-animator</strong></a> — o divertido, para motion e polimento na UI.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/test-expert"><strong>test-expert</strong></a> — disciplina de TDD em todos os lugares.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/quality-expert"><strong>quality-expert</strong></a> — mantém o clean code e os smells fora.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/refactor-expert"><strong>refactor-expert</strong></a> — reestrutura sem mudar comportamento.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/security-expert"><strong>security-expert</strong></a> — revisa e fortalece com uma lente de segurança.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/code-expert"><strong>code-expert</strong></a> — análise profunda de código quando preciso dos detalhes.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/pre-launch-expert"><strong>pre-launch-expert</strong></a> — a última checagem antes de qualquer coisa ir ao ar.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/team-leader"><strong>team-leader</strong></a> — o orquestrador, controla e delega para os outros agentes.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/task-manager"><strong>task-manager</strong></a> — mantém o Plano e as TODO lists consistentes.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/autoresearch-candidates"><strong>autoresearch-candidates</strong></a> — encontra os melhores lugares no código para investigar.</li>
  <li><a href="https://github.com/dantetekanem/leo-personal-pi/tree/main/skills/brainstorming"><strong>brainstorming</strong></a> — quando quero pensar em voz alta e explorar opções.</li>
</ul>

<h2 id="use-extensões">Use extensões</h2>

<p>Construa suas próprias extensões para moldar o agente ao redor do seu trabalho. Pense nisso como modelar argila — não estamos mais hardcodando, estamos moldando o que um agente consegue fazer e pressionando isso exatamente na forma que seu trabalho exige. Você deveria fazer o mesmo.</p>

<p>Primeiro, vá para <a href="https://pi.dev/packages">pi.dev/packages</a> e comece a olhar o que gosta. Existem mais de 3.900 pacotes por lá, e você pode começar a usar a maioria imediatamente.</p>

<p>Alguns que eu mesmo construí e rodo todos os dias:</p>

<ul>
  <li><a href="https://github.com/dantetekanem/pi-agentic-search"><strong>pi-agentic-search</strong></a> — faz o agente buscar com intenção, não apenas vagar por aí.</li>
  <li><a href="https://github.com/dantetekanem/pi-render-images-tmux"><strong>pi-render-images-tmux</strong></a> — renderiza imagens direto no tmux (sim, aquele avatar ali em cima).</li>
  <li><a href="https://github.com/dantetekanem/pi-feedback"><strong>pi-feedback</strong></a> — um feedback loop mais apertado com o agente.</li>
  <li><a href="https://github.com/dantetekanem/friday"><strong>friday</strong></a> — um companheiro de comunicação que melhora a forma como o agente fala de volta.</li>
  <li><a href="https://github.com/leop-shopify/pi-code-diff"><strong>pi-code-diff</strong></a> — diffs mais limpos para revisar exatamente o que o agente mudou.</li>
  <li><a href="https://github.com/leop-shopify/pi-persona"><strong>pi-persona</strong></a> — dá ao agente uma persona customizada.</li>
  <li><a href="https://github.com/leop-shopify/ada"><strong>ada</strong></a> — um agente orientado por artefatos.</li>
</ul>

<p>E extensões de terceiros que mantenho ligadas:</p>

<ul>
  <li><a href="https://github.com/davebcn87/pi-autoresearch"><strong>pi-autoresearch</strong></a> — o autoresearch que continuo mencionando. Esse é ouro.</li>
  <li><a href="https://www.npmjs.com/package/pi-hermes-memory"><strong>pi-hermes-memory</strong></a> — memória persistente consciente de tokens. Esse é o sistema de memória que mencionei antes.</li>
  <li><a href="https://www.npmjs.com/package/pi-ghostty"><strong>pi-ghostty</strong></a> — integração com Ghostty para o setup acima.</li>
  <li><a href="https://www.npmjs.com/package/pi-ask-user"><strong>pi-ask-user</strong></a> — prompts interativos de seleção quando o agente precisa de uma decisão minha.</li>
  <li><a href="https://www.npmjs.com/package/pi-code-previews"><strong>pi-code-previews</strong></a> — previews inline do código sendo alterado.</li>
  <li><a href="https://www.npmjs.com/package/@ifi/oh-pi-themes"><strong>@ifi/oh-pi-themes</strong></a> — temas, porque a beleza importa.</li>
  <li><a href="https://www.npmjs.com/package/napkin-ai"><strong>napkin-ai</strong></a> — visuais e diagramas rápidos a partir de um prompt.</li>
  <li><a href="https://www.npmjs.com/package/pi-emote"><strong>pi-emote</strong></a> — um pouco de personalidade no loop.</li>
</ul>

<p>Se uma extensão existente não faz tudo que você quer, você pode e deve cloná-la e modificá-la para encaixar no seu trabalho. Pi é extremamente bom nisso.</p>

<h2 id="vamos-realmente-rodar-uma-hands-on-com-pi">Vamos realmente rodar uma. Hands-on com Pi.</h2>

<p>Chega de teoria. Abra um projeto pequeno que você entende. Ainda não o monolito mais assustador. O objetivo é sentir o loop, não provar que você é corajoso.</p>

<p>Comece read-only:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are helping me understand this project.
Do not edit files.
Read the README, package files, and source layout.
Give me:
1. what this app does
2. the most important files
3. the first risks you see
4. one small improvement candidate
</code></pre></div></div>

<p>Esse prompt é chato de propósito. Você está ensinando a si mesmo como o agente lê, como reporta incerteza e se ele consegue separar evidência de chute.</p>

<p>Agora faça ele planejar:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I want one small improvement that can be done safely in under 30 minutes.
Find 3 candidates.
For each one, explain the user impact, files likely involved, risks, and how you would verify it.
Do not edit yet.
</code></pre></div></div>

<p>Escolha uma opção, então force o agente a trabalhar como engenheiro:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Implement option 2.
Before editing, write a short plan with the files you expect to touch.
Keep the diff small.
Add or update tests if this project has a test suite.
Stop and ask if you need a product decision.
</code></pre></div></div>

<p>Depois que ele disser que terminou, não comemore ainda. Revise:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Show me the diff as a reviewer.
Explain why each file changed.
List the highest-risk assumption in this implementation.
Tell me exactly what test or command proves this works.
</code></pre></div></div>

<p>Então rode a verificação. Se falhar, ótimo. Isso não é vergonha; é o loop funcionando. Faça o agente depurar a falha com evidência, não vibes.</p>

<p>Este é o formato:</p>

<ol>
  <li>Peça para ele entender.</li>
  <li>Peça para ele planejar.</li>
  <li>Deixe ele fazer a menor mudança útil.</li>
  <li>Revise o diff.</li>
  <li>Verifique o comportamento.</li>
  <li>Alimente o resultado de volta no próximo loop.</li>
</ol>

<p>Quando isso ficar entediante, escale. Adicione skills. Adicione extensões. Adicione memória. Adicione times. Dê ferramentas melhores aos agentes. Mas mantenha o julgamento com você.</p>

<h2 id="não-aceite-tudo-revise-tudo">Não aceite tudo. Revise tudo</h2>

<p>Leia meu post <a href="https://blog.leonardopereira.com/2026/04/18/code-reviews-matter-a-freaking-lot/">Code Reviews Matter a Freaking Lot</a>. Estou falando sério. Se você tirar uma coisa deste post, tire esta: AI torna code review mais importante, não menos.</p>

<p>Esta é a parte que eu não quero borrar: você ainda é responsável.</p>

<p>Mesmo que você tenha digitado zero linhas, você aprovou o formato da mudança. Se quebrar depois, a pergunta útil não é “qual modelo escreveu isso?” É “o que deixamos passar na review?” Essa mentalidade importa.</p>

<p>Antes de AI, uma review protegia você do ponto cego de outra pessoa. Agora ela também protege você de um output que pode parecer completo antes de ser realmente entendido. O código perigoso nem sempre é feio. Às vezes ele tem testes verdes, nomes limpos e uma idempotency key faltando que ninguém percebeu.</p>

<p>É por isso que eu me importo tanto com o loop de review. <a href="https://github.com/leop-shopify/pi-code-diff">pi-code-diff</a> me mostra exatamente o que o agente tocou. <a href="https://github.com/dantetekanem/pi-feedback">pi-feedback</a> me permite devolver correção sem transformar a sessão inteira em ruído. <a href="https://github.com/dantetekanem/friday">friday</a> mantém a conversa apertada. Eu não preciso de mais narração do agente. Eu preciso de um diff claro, um caminho preciso de correção e um loop que me deixe entrar quando julgamento importa.</p>

<p>Para mim, Pi não é permissão para se importar menos. É uma forma de mover o cuidado para um lugar melhor. Menos caçar arquivos. Mais perguntar se isso pertence ao sistema. Menos “por favor escreva este método.” Mais “prove que este é o design certo, com dados, docs, testes e o menor diff seguro.”</p>

<p>E sim, alguns dias são bagunçados. Agentes travam. Eles inventam coisas com confiança. O contexto deriva. Ferramentas quebram. Custos de API podem surpreender. Quando isso acontecer, desacelere. Leia o código. Pense. O loop deve servir ao seu julgamento, não substituí-lo.</p>

<p>Esse é o ponto inteiro deste post, de verdade. Seja mais rápido, sim. Entregue mais, sim. Mas fique perto das decisões que importam. Construa o harness. Rode o loop. Exija evidência. Revise o resultado. Seja dono.</p>

<p>É assim que eu trabalho agora. Se algo disso ressoou, ou se você acha que estou completamente errado, me encontre em <a href="mailto:me@leonardopereira.com">me@leonardopereira.com</a>. Agora vá ser melhor — muito melhor.</p>

    </section>
    
  </div>

  
  <div class="post-tags">
    <strong><span data-i18n-text data-i18n-en="Tags:" data-i18n-pt-br="Tags:">Tags:</span></strong>
    
    
    
    <a href="/tags/#pi" class="post-tag" data-i18n-text data-i18n-en="pi" data-i18n-pt-br="Pi">pi</a>
    
    
    
    <a href="/tags/#claude-code" class="post-tag" data-i18n-text data-i18n-en="claude code" data-i18n-pt-br="Claude Code">claude code</a>
    
    
    
    <a href="/tags/#codex" class="post-tag" data-i18n-text data-i18n-en="codex" data-i18n-pt-br="Codex">codex</a>
    
    
    
    <a href="/tags/#ai-agents" class="post-tag" data-i18n-text data-i18n-en="ai agents" data-i18n-pt-br="AI agents">ai agents</a>
    
    
    
    <a href="/tags/#agentic-coding" class="post-tag" data-i18n-text data-i18n-en="agentic coding" data-i18n-pt-br="agentic coding">agentic coding</a>
    
    
    
    <a href="/tags/#llm" class="post-tag" data-i18n-text data-i18n-en="llm" data-i18n-pt-br="LLM">llm</a>
    
    
    
    <a href="/tags/#developer-productivity" class="post-tag" data-i18n-text data-i18n-en="developer productivity" data-i18n-pt-br="developer productivity">developer productivity</a>
    
    
    
    <a href="/tags/#prompt-engineering" class="post-tag" data-i18n-text data-i18n-en="prompt engineering" data-i18n-pt-br="prompt engineering">prompt engineering</a>
    
    
    
    <a href="/tags/#extensions" class="post-tag" data-i18n-text data-i18n-en="extensions" data-i18n-pt-br="extensions">extensions</a>
    
    
    
    <a href="/tags/#shopify" class="post-tag" data-i18n-text data-i18n-en="shopify" data-i18n-pt-br="Shopify">shopify</a>
    
  </div>
  

  <div class="post-navigation-separator">
    <div class="custom-hr"></div>
  </div>

  <div class="post-navigation">
    <div class="post-navigation-prev">
      
      <a href="/2026/04/18/code-reviews-matter-a-freaking-lot/" title="Code Reviews Matter a Freaking Lot">
        &laquo; Code Reviews Matter a Freak...
      </a>
      
    </div>
    <div class="post-navigation-next">
      
    </div>
  </div>
</article>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const postContent = document.querySelector('.post-content');
    if (!postContent) return;

    // Get all links within the post content only (not navigation or other areas)
    const postContentLinks = postContent.getElementsByTagName('a');
    
    // For each link in the post content
    for (let i = 0; i < postContentLinks.length; i++) {
      const link = postContentLinks[i];
      
      // Skip links that are already set to open in a new window
      if (!link.hasAttribute('target')) {
        link.setAttribute('target', '_blank');
        link.setAttribute('rel', 'noopener noreferrer');
      }
      
      // Skip links to the same site (internal links)
      if (link.hostname === window.location.hostname) {
        link.removeAttribute('target');
        link.removeAttribute('rel');
      }
    }
  });
</script> 
      </main>
    </div>
  </div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PB8KG1169H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PB8KG1169H');
  </script>
  
  <!-- Custom scripts -->
  <script src="/assets/js/main.js"></script>
  <script type="module" src="/assets/js/language-toggle.js"></script>
</body>
</html> 